<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
    rel="stylesheet"
  />
  <link
    rel="icon"
    href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
    type="image/x-icon"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    data-auto-a11y="true"
  ></script>
  <link rel="stylesheet" href="/styles/stylesCA.css" />
  <link rel="stylesheet" href="/styles/styleIN.css" />
  <body>
    <!-- Navbar -->
    <!-- Navbar -->
    <div id="blue"></div>
    <div id="NAVIGATION"></div>
    <div id="gre"></div>
    <br /><br /><br /><br />
    <!-- sign in -->

    <div id="Top">
      <div>
        <div id="headTCXT">MEN's</div>
        <div id="SubYXY">Jackets & Coats</div>
        <div id="dat">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi facere
          iure deleniti ipsam obcaecati dolor voluptatum iusto consequatur quam.
          Molestias enim odio, aperiam culpa magni atque itaque harum impedit
          labore facilis eos odit perferendis voluptates repudiandae distinctio
          officiis eveniet provident beatae dolor! Enim qui ratione impedit
          quaerat quibusdam fugit magnam. Deserunt natus dolorum ipsa nisi a
          perferendis voluptatibus accusamus libero laborum obcaecati quibusdam
          sit quis quos enim, odio sed maiores veniam numquam consectetur totam
          velit saepe temporibus ullam rerum. Soluta quaerat earum dolores
          dignissimos iusto saepe similique dolorum asperiores mollitia eligendi
          harum, possimus doloribus tempore fugit quasi nam itaque sint.
        </div>
        <div id="remains">
          <div id="R1">1,037 Items Found</div>
          <div id="R2">
            GRID
            <div id="grid">
              <div>
                <p></p>
                <p></p>
                <p></p>
              </div>
              <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
              </div>
            </div>
          </div>
          <div id="R3">
            SORT BY
            <select id="cars">
              <option value="volvo" id="SA">Relevance</option>
              <option value="saab" id="SB">Price (low to high)</option>
              <option value="opel" id="SC">Price (high to low)</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div id="left">
        <button id="RFC">Refine By <i class="fas fa-chevron-down"></i></button>
        <div id="RF">
          <button id="AR1" onclick="al()">Gender</button>
          <div id="A1" class="AAA">
            <div>
              <input type="checkbox" name="V1" /><label for="V1">Male</label>
            </div>
            <div>
              <input type="checkbox" name="V2" /><label for="V2">Female</label>
            </div>
          </div>
          <div id="AR2">Category</div>
          <div id="A2" class="AAA">
            <div>
              <input type="checkbox" name="V1" /><label for="V1">Male</label>
            </div>
            <div>
              <input type="checkbox" name="V2" /><label for="V2">Female</label>
            </div>
          </div>
          <div id="AR3">Price</div>
          <div id="A3" class="AAA">
            <div>
              <input type="checkbox" name="V1" /><label for="V1"
                >Below Rs. 500</label
              >
            </div>
            <div>
              <input type="checkbox" name="V2" /><label for="V2"
                >Rs. 500 - 1000</label
              >
            </div>
            <div>
              <input type="checkbox" name="V3" /><label for="V3"
                >Rs. 1000 - 1500</label
              >
            </div>
            <div>
              <input type="checkbox" name="V3" /><label for="V3"
                >Rs. 1500 - 2000</label
              >
            </div>
            <div>
              <input type="checkbox" name="V3" /><label for="V3"
                >Rs. 2000 - 2500</label
              >
            </div>
            <div>
              <input type="checkbox" name="V3" /><label for="V3"
                >Rs. 2500 - 3000</label
              >
            </div>
            <div>
              <input type="checkbox" name="V3" /><label for="V3"
                >Rs. 3000 - 3500</label
              >
            </div>
          </div>
          <div id="AR4">Brands</div>
          <div id="A4" class="AAA">
            <div>
              <input type="checkbox" name="V1" /><label for="V1">Male</label>
            </div>
            <div>
              <input type="checkbox" name="V2" /><label for="V2">Female</label>
            </div>
          </div>
          <div>Occasion</div>
          <div>Discount</div>
          <div>Colours</div>
          <div>Size & Fit</div>
        </div>
        <button>More Filters <i class="fas fa-chevron-down"></i></button>
        <!-- <div>
          <h3>Sort by Price</h3>
          <p><button onclick="pp()">By Popularity</button></p>
          <p><button onclick="hl()">Price: High to Low</button></p>
          <p><button onclick="lh()">Price: Low to High</button></p>
        </div> -->
        <div></div>
        <div></div>
      </div>

      <div id="right"></div>
    </div>

    <div id="BOTTOMBAR"></div>
  </body>
</html>
<!-- <script src="/DATA.js"></script>
<script src="/kidsObject.js"></script>
<script src="/home_furniture.js"></script>
<script src="/men.js"></script>
<script src="/women.js"></script> -->
<script src="./data/heading.js"></script>
<script>
  var block = document.getElementById('right')
  var temp = []

  var KATO = localStorage.getItem('CATO')
  KATO = JSON.parse(KATO)

  var A = [...KATO[0]]
  var BB = [...KATO[0]]
  function pp() {
    console.log(1)
    while (block.firstChild) {
      block.removeChild(block.firstChild)
    }

    BB.map(function (prod) {
      var N = prod.name
      var B = prod.brand
      var P = Number(prod.price)
      var p = 100
      var div = document.createElement('BUTTON')
      div.style.width = '330px'
      div.style.height = '531px'
      div.style.display = 'block'
      div.style.border = 'none'
      div.style.backgroundColor = 'white'
      div.style.cursor = 'pointer'
      div.onclick = function () {
        var len = temp.length
        if (len != 0) {
          temp = []
        }
        temp.push(prod)
        let TEMP = JSON.stringify(temp)
        localStorage.setItem('TEMP', TEMP)
        window.open('prodHollow.html')
      }
      div.style.textAlign = 'center'
      div.setAttribute('class', 'pr_bl')
      div.style.marginTop = '30px'
      var IMA = document.createElement('img')
      IMA.src = prod.image1
      var im = [prod.image1, prod.image2, prod.image3, prod.image4]
      var i = 0
      setInterval(function () {
        if (i > 3) {
          i = 0
        }
        IMA.src = im[i]
        i++
      }, 4000)

      IMA.style.width = '90%'
      var BRAND = document.createElement('h4')
      BRAND.innerHTML = B
      var NAME = document.createElement('h2')
      NAME.innerHTML = N
      var PRICE = document.createElement('div')
      var ze = document.createElement('p')
      ze.setAttribute('class', 'ze')
      ze.innerHTML = 'Rs.' + P
      var zf = document.createElement('p')
      zf.setAttribute('class', 'zf')
      var ex = P + p
      zf.innerHTML = 'Rs.' + ex
      zf.style.textDecoration = 'line-through'
      var zg = document.createElement('p')
      zg.innerHTML = '(25% off)'
      zg.setAttribute('class', 'zg')
      PRICE.append(ze, zf, zg)
      div.append(IMA, BRAND, NAME, PRICE)
      block.append(div)
    })
  }

  function lh() {
    console.log(2)
    A = A.sort(function (a, b) {
      return Number(a.price) - Number(b.price)
    })

    while (block.firstChild) {
      block.removeChild(block.firstChild)
    }
    A.map(function (prod) {
      var N = prod.name
      var B = prod.brand
      var P = Number(prod.price)
      var p = 100
      var div = document.createElement('BUTTON')
      div.style.width = '330px'
      div.style.height = '531px'
      div.style.display = 'block'
      div.style.border = 'none'
      div.style.backgroundColor = 'white'
      div.style.cursor = 'pointer'
      div.onclick = function () {
        var len = temp.length
        if (len != 0) {
          temp = []
        }
        temp.push(prod)
        let TEMP = JSON.stringify(temp)
        localStorage.setItem('TEMP', TEMP)
        window.open('prodHollow.html')
      }
      div.style.textAlign = 'center'
      div.setAttribute('class', 'pr_bl')
      div.style.marginTop = '30px'
      var IMA = document.createElement('img')
      IMA.src = prod.image1
      var im = [prod.image1, prod.image2, prod.image3, prod.image4]
      var i = 0
      setInterval(function () {
        if (i > 3) {
          i = 0
        }
        IMA.src = im[i]
        i++
      }, 4000)

      IMA.style.width = '90%'
      var BRAND = document.createElement('h4')
      BRAND.innerHTML = B
      var NAME = document.createElement('h2')
      NAME.innerHTML = N
      var PRICE = document.createElement('div')
      var ze = document.createElement('p')
      ze.setAttribute('class', 'ze')
      ze.innerHTML = 'Rs.' + P
      var zf = document.createElement('p')
      zf.setAttribute('class', 'zf')
      var ex = P + p
      zf.innerHTML = 'Rs.' + ex
      zf.style.textDecoration = 'line-through'
      var zg = document.createElement('p')
      zg.innerHTML = '(25% off)'
      zg.setAttribute('class', 'zg')
      PRICE.append(ze, zf, zg)
      div.append(IMA, BRAND, NAME, PRICE)
      block.append(div)
    })
  }

  function hl() {
    console.log(3)
    A = A.sort(function (a, b) {
      return Number(b.price) - Number(a.price)
    })

    while (block.firstChild) {
      block.removeChild(block.firstChild)
    }
    A.map(function (prod) {
      var N = prod.name
      var B = prod.brand
      var P = Number(prod.price)
      var p = 100
      var div = document.createElement('BUTTON')
      div.style.width = '330px'
      div.style.height = '531px'
      div.style.display = 'block'
      div.style.border = 'none'
      div.style.backgroundColor = 'white'
      div.style.cursor = 'pointer'
      div.onclick = function () {
        var len = temp.length
        if (len != 0) {
          temp = []
        }
        temp.push(prod)
        let TEMP = JSON.stringify(temp)
        localStorage.setItem('TEMP', TEMP)
        window.open('prodHollow.html')
      }
      div.style.textAlign = 'center'
      div.setAttribute('class', 'pr_bl')
      div.style.marginTop = '30px'
      var IMA = document.createElement('img')
      IMA.src = prod.image1
      var im = [prod.image1, prod.image2, prod.image3, prod.image4]
      var i = 0
      setInterval(function () {
        if (i > 3) {
          i = 0
        }
        IMA.src = im[i]
        i++
      }, 4000)

      IMA.style.width = '90%'
      var BRAND = document.createElement('h4')
      BRAND.innerHTML = B
      var NAME = document.createElement('h2')
      NAME.innerHTML = N
      var PRICE = document.createElement('div')
      var ze = document.createElement('p')
      ze.setAttribute('class', 'ze')
      ze.innerHTML = 'Rs.' + P
      var zf = document.createElement('p')
      zf.setAttribute('class', 'zf')
      var ex = P + p
      zf.innerHTML = 'Rs.' + ex
      zf.style.textDecoration = 'line-through'
      var zg = document.createElement('p')
      zg.innerHTML = '(25% off)'
      zg.setAttribute('class', 'zg')
      PRICE.append(ze, zf, zg)
      div.append(IMA, BRAND, NAME, PRICE)
      block.append(div)
    })
  }

  document.getElementById('SA').addEventListener('click', pp)
  document.getElementById('SB').addEventListener('click', lh)
  document.getElementById('SC').addEventListener('click', hl)
  // console.log(KATO[0])
  function definer() {
    localStorage.setItem('junk', JSON.stringify(A[0].name))
    A.map(function (prod) {
      var N = prod.name
      var B = prod.brand
      var P = Number(prod.price)
      var p = 100
      var div = document.createElement('BUTTON')
      div.style.width = '330px'
      div.style.height = '531px'
      div.style.display = 'block'
      div.style.border = 'none'
      div.style.backgroundColor = 'white'
      div.style.cursor = 'pointer'
      div.onclick = function () {
        var len = temp.length
        if (len != 0) {
          temp = []
        }
        temp.push(prod)
        let TEMP = JSON.stringify(temp)
        localStorage.setItem('TEMP', TEMP)
        window.open('prodHollow.html')
      }
      div.style.textAlign = 'center'
      div.setAttribute('class', 'pr_bl')
      div.style.marginTop = '30px'
      var IMA = document.createElement('img')
      IMA.src = prod.image1
      var im = [prod.image1, prod.image2, prod.image3, prod.image4]
      var i = 0
      setInterval(function () {
        if (i > 3) {
          i = 0
        }
        IMA.src = im[i]
        i++
      }, 4000)

      IMA.style.width = '90%'
      var BRAND = document.createElement('h4')
      BRAND.innerHTML = B
      var NAME = document.createElement('h2')
      NAME.innerHTML = N
      var PRICE = document.createElement('div')
      var ze = document.createElement('p')
      ze.setAttribute('class', 'ze')
      ze.innerHTML = 'Rs.' + P
      var zf = document.createElement('p')
      zf.setAttribute('class', 'zf')
      var ex = P + p
      zf.innerHTML = 'Rs.' + ex
      zf.style.textDecoration = 'line-through'
      var zg = document.createElement('p')
      zg.innerHTML = '(25% off)'
      zg.setAttribute('class', 'zg')
      PRICE.append(ze, zf, zg)
      div.append(IMA, BRAND, NAME, PRICE)
      block.append(div)
    })
  }
  definer()
  var abb = []
  function cato(arr) {
    var len = abb.length
    if (len != 0) {
      abb = []
    }
    abb.push(arr)
    let ABB = JSON.stringify(abb)
    localStorage.setItem('CATO', ABB)
    window.open('catologue.html')
  }
</script>
<script type="module">
  // navbar
  import navbar from './comp/NAV.js'
  document.getElementById('NAVIGATION').innerHTML = navbar()
  // bottombar
  import bottom from './comp/bottom.js'
  document.getElementById('BOTTOMBAR').innerHTML = bottom()
</script>
<script>
  function BB() {
    if (localStorage.getItem('ADDRES') !== undefined) {
      var azz = localStorage.getItem('ADDRES')
      azz = JSON.parse(azz)

      setTimeout(function () {
        var ar = document.getElementById('user_info')
        ar.innerHTML = 'Hi ' + azz[0].Name
        var arz = document.getElementById('s_IN')
        arz.innerHTML = 'Sign Out'
      }, 200)
    }
  }
  BB()

  var k = true
  function AK() {
    var a = document.getElementById('RF')
    if (k == true) {
      a.style.display = 'block'
      k = false
    } else {
      a.style.display = 'none'
      k = true
    }
  }
  document.getElementById('RFC').addEventListener('click', AK)

  function al() {
    console.log(5)
    let b = document.getElementById('A1')
    if (k == true) {
      b.style.display = 'block'
      k = false
    } else {
      b.style.display = 'none'
      k = false
    }
  }

  // document.getElementById('AR1').addEventListener('click',al)
  // console.log(A[0].name,elem);
  for (let i = 0; i < elem.length; i++) {
    if (A[0].name == elem[i]) {
      document.getElementById('headTCXT').innerHTML = pro[i].head
      document.getElementById('SubYXY').innerHTML = pro[i].title
      document.getElementById('dat').innerHTML = pro[i].dat

      break
    }
  }
</script>
<script type="text/javascript" src="./data/DATA.js"></script>
